<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><link href="https://media-dspx.nexad.de/ads/SOD24_1030/man2/mobile_skin/bottom/site.css?v=20240308154827" rel="stylesheet"></head><body><div class="holder"><div class="cta"></div></div><script>var isInterstitial = true;
	var avgVStart = 0.01;
	var avgVEnd = 0.0;

	document.body.addEventListener("click", clickout_1);

	var clickTag = "";

	var dspx_debug = readGETParameter("dspx_debug");
	function readGETParameter(c) { var o = window.location.search.substring(1); var n = o.split("&"); for (var e = 0; e < n.length; e++) { var i = n[e].split("="); if (i[0] == c) { return decodeURIComponent(i[1]) } } return c == "encodelevel" ? 2 : 0 }
	function fireASCClicks() { var _c = "dspx_clicktagASC", _nn = 5; var cASC = function (c, nn) { var n = window.location.search.substring(1), i = n.split("&"); var aa = []; for (var e = 0; e < i.length; e++) { var o = i[e].split("="); for (var ni = 0; ni < nn; ni++) { if (ni == 0) cc = c; else cc = c + ni; if (o[0] == cc) { aa.push(decodeURIComponent(o[1])) } } } return aa }; var ctASC = cASC(_c, _nn); for (i = 0; i < ctASC.length; i++) { if (dspx_debug == 1) console.log("fire Click ASC:" + ctASC[i]); (new Image).src = ctASC[i] } }

	function clickout_1() {
		fireASCClicks();
		var e = readGETParameter("clicktag") || clickTag;
		if (dspx_debug == 1) { console.log(e); }
		window.open(e)
	}</script><script defer="defer" src="https://media-dspx.nexad.de/ads/SOD24_1030/man2/mobile_skin/bottom/custom.js?v=20240308154827"></script></body></html>