<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><link href="./site.css?v=20240311123351" rel="stylesheet"></head><body><div class="preloader"></div><div class="container"><div class="video_container"><video width="300" height="600" poster="./poster.jpg" playsinline muted preload loop autoplay><source src="./video.mp4" type="video/mp4"></video></div></div><script>var isInterstitial = false;
        document.body.addEventListener("click", clickout);
        var clicktag = "";

        var dspx_debug = readGETParameter("dspx_debug");
        function readGETParameter(c) { var o = window.location.search.substring(1); var n = o.split("&"); for (var e = 0; e < n.length; e++) { var i = n[e].split("="); if (i[0] == c) { return decodeURIComponent(i[1]) } } return c == "encodelevel" ? 2 : 0 }
        function fireASCClicks() { var _c = "dspx_clicktagASC", _nn = 5; var cASC = function (c, nn) { var n = window.location.search.substring(1), i = n.split("&"); var aa = []; for (var e = 0; e < i.length; e++) { var o = i[e].split("="); for (var ni = 0; ni < nn; ni++) { if (ni == 0) cc = c; else cc = c + ni; if (o[0] == cc) { aa.push(decodeURIComponent(o[1])) } } } return aa }; var ctASC = cASC(_c, _nn); for (i = 0; i < ctASC.length; i++) { if (dspx_debug == 1) console.log("fire Click ASC:" + ctASC[i]); (new Image).src = ctASC[i] } }

        function clickout() {
            fireASCClicks();
            var e = readGETParameter("clicktag") || clicktag;
            if (dspx_debug == 1) { console.log(e); };
            window.open(e);
            console.log("clicktag");
        }</script><script defer="defer" src="./custom.js?v=20240311123351"></script></body></html>