<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><link href="./site.css?v=20240308154827" rel="stylesheet"></head><body><div class="holder"><div class="text-box center-X"></div><div class="cta center-X"></div><div class="info center-X"></div></div><script>document.body.addEventListener("click", clickout_1);
	
		var clickTag = readGETParameter("dspx_clicktag_p"), dspx_debug = readGETParameter("dspx_debug"), clickoutLinkRedirect = readGETParameter("dspx_clicktag"), clickoutLink2 = readGETParameter("dspxct"), clickoutEncodeLevel = readGETParameter("dspx_encodelevel"); function readGETParameter(e) { for (var r = window.location.search.substring(1).split("&"), a = 0; a < r.length; a++) { var t = r[a].split("="); if (t[0] == e) return decodeURIComponent(t[1]) } return "dspx_encodelevel" == e ? 2 : 0 } function fireASCClicks() { var e = function (e, r) { for (var a = window.location.search.substring(1).split("&"), t = [], c = 0; c < a.length; c++)for (var l = a[c].split("="), d = 0; d < 5; d++)cc = 0 == d ? e : e + d, l[0] == cc && t.push(decodeURIComponent(l[1])); return t }("dspx_clicktagASC", 5); for (i = 0; i < e.length; i++)1 == dspx_debug && console.log("fire Click ASC:" + e[i]), (new Image).src = e[i] }
	
		function clickout_1() {
			fireASCClicks();
			var e = clickTag;
	
			if (clickoutLinkRedirect != 0) {
				e = clickoutLinkRedirect + btoa(e);
			}
	
			if (clickoutLink2 != 0) {
				e = clickoutLink2 + encodeURIComponent(e);
			}
	
			if (dspx_debug) console.log(e);
			
			window.open(e);
		}</script><script defer="defer" src="./custom.js?v=20240308154827"></script></body></html>